# 연습문제
# 변수: 바퀴 둘레, 앞 기어 톱니 수, 뒷 기어 톱니 수, 발 구른 횟수

wheel = float(input("바퀴 둘레 (미터 단위): "))
f_gear = int(input("앞 기어 톱니 수: "))
b_gear = int(input("앞 기어 톱니 수: "))
roll = float(input("발 구른 횟수: "))

# 자전거의 이동거리 = 바퀴 둘레 * 바퀴 회전수
# 바퀴 회전수 = 뒷 기어 회전수
# 발 구른 횟수: 앞 기어 회전수
# 뒷 기어 회전수: (앞 기어 회전수) * (뒷 기어 톱니 수 / 앞 기어 톱니 수)
# 그러므로 최종 결과는:
# (바퀴 둘레) * (앞 기어 회전수) * (뒷 기어 톱니 수 / 앞 기어 톱니 수)

distance = wheel * roll * (b_gear / f_gear)
print("이동 거리: %f m" % distance)