import pandas as pd

df = pd.read_csv("titanic.csv")

# === 실습 ===

# 1) 등급(Pclass)에 따른 요금(Fare)의 평균
print(" # 1) 등급(Pclass)에 따른 요금(Fare)의 평균 ")
print("---------------------------------------------------------------------------------------------------")
print(df.groupby(["Pclass"])["Fare"].mean())
print(" =========================================================================================================")

# 2) 등급(Pclass)에 따른 생존자 수(Survived = 1 인 데이터 수)와 사망자 수(Survived = 0 인 데이터 수)

# 2-1) 생존자와 사망자 수는 앞으로도 계속 등장하는 개념이므로, 이 시점에서 별도의 칼럼으로 생성하는 것이 합리적.
df["사망자"] = df["Survived"].apply(lambda x: 1 if x == 0 else 0)
df["생존자"] = df["Survived"].apply(lambda x: 1 if x == 1 else 0)

print(" # 2) 등급(Pclass)에 따른 생존자 수(Survived = 1 인 데이터 수)와 사망자 수(Survived = 0 인 데이터 수) ")
print("---------------------------------------------------------------------------------------------------")
print(df.groupby(["Pclass"])[["생존자", "사망자"]].sum())
print(" =========================================================================================================")

# 3) 성별(Sex)에 따른 생존자 수(Survived = 1 인 데이터 수)와 사망자 수(Survived = 0 인 데이터 수)
print(" # 3) 성별(Sex)에 따른 생존자 수(Survived = 1 인 데이터 수)와 사망자 수(Survived = 0 인 데이터 수) ")
print("---------------------------------------------------------------------------------------------------")
print(df.groupby(["Sex"])[["생존자", "사망자"]].sum())
# 이렇게 기준 칼럼이 하나면 굳이 []를 할 필요가 없음.
# 다시 말해 df.groupby("Sex")["생존자"].sum()이 더 표준적인 표기임.
print(" =========================================================================================================")

# 4) 연령대와 성별(Sex)에 따른 생존자와 사망자 수 

# 4-1) 함수를 만들어, '나이'를 10대 / 20대 / 30대 등으로 범주화하고 이를 apply.
def age_categorizer(age):
    if pd.isna(age):
        return "Unknown"
    elif age < 10:
        return "유아"
    elif age < 20:
        return "10대"
    elif age < 30:
        return "20대"
    elif age < 40:
        return "30대"
    elif age < 50:
        return "40대"
    elif age < 60:
        return "50대"
    elif age < 70:
        return "60대"
    elif age < 80:
        return "70대"
    else:
        return "80대 이상"
    
df["Age_Group"] = df["Age"].apply(age_categorizer)

# 4-2) Age_Group과 Sex에 대한 생존자 / 사망자 수 산출.
print(" # 4) 연령대와 성별(Sex)에 따른 생존자와 사망자 수 ")
print("---------------------------------------------------------------------------------------------------")
print(df.groupby(["Age_Group", "Sex"])[["생존자", "사망자"]].sum())
print(" =========================================================================================================")