def test(a, b):
    print(a, b[0])
    a = 100 # 내부의 새로운 객체 값 100
    b[0] = 100 # b[0] 자체가 100으로 변경됨
    print(a, b[0]) # 100, 100

a = 10
b = [10, 20]['                                  ']
print(a, b[0])  # 10, 10
test(a, b)  # line 2에 의해 10, 10, line 4에 의해 100, 100
print(a, b[0])  # a의 값은 test 밖에서는 그대로 10이므로 10. 단, b는 100


