import pandas as pd

df = pd.read_csv("lnps.csv")

# 데이터 일괄 수정 예제
df["종류"] = df["종류"].replace("전통시장", "시장") # '종류' 필드 중 '전통시장'을 '시장으로'
# 필드 구분 없이 하려면, 우변 앞의 df["종류"] 조건을 빼면 됨.
# 즉 =df.replace("전통시장", "시장")

# 일괄 수정 활용 예제 1: 초성화
df["구"] = df["구"].replace(["강남구", "송파구"], ["ㄱㄴㄱ", "ㅅㅍㄱ"])

# 일괄 수정 활용 예제 2: dict 꼴의 입력을 통한 초성화 복구
df["구"] = df["구"].replace({"ㄱㄴㄱ": "강남구", "ㅅㅍㄱ": "송파구"})

# 예제 3: '구' 필드에서 강남구와 송파구를 둘 다 '서울'로 단일화
df["구"] = df["구"].replace(["강남구", "송파구"], "서울")
# 앞의 2개를 하나로 묶음으로서, '이 안의 내용을 뒤의 내용으로 바꿔라'로 읽게 되는 것.
